version = 2.0.0
maxColumn = 120
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [ExpandImportSelectors]
includeNoParensInSelectChains = true
verticalMultiline.atDefnSite = true
newlines.afterImplicitKWInVerticalMultiline = true
