// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.0.6
maxColumn = 120
align {
  openParenCallSite = false
  openParenDefnSite = false
}
rewrite {
  rules = [ExpandImportSelectors]
}
includeNoParensInSelectChains = true
verticalMultiline {
  atDefnSite = true
}
newlines {
  implicitParamListModifierForce = [before]
}
trailingCommas = always
align {
  preset = some
  tokens = ["%", "%%"]
}
danglingParentheses {
  callSite = true
}