// https://github.com/scalameta/scalafmt
// https://scalameta.org/scalafmt/docs/configuration.html
// https://scalameta.org/scalafmt/docs/configuration.html#other
version = 3.5.9
runner.dialect = scala213 // required 3.1.0+
maxColumn = 140
align {
  preset = most // better indentation inside for
  tokens = ["%", "%%", "=>", "->", "<-", "//"]
//  openParenCallSite = false
//  openParenDefnSite = false
}
//continuationIndent.defnSite = 2
//includeNoParensInSelectChains = true
//danglingParentheses {
//  callSite = true
//}
//verticalMultiline {
//  atDefnSite = true
//}
//newlines {
//  implicitParamListModifierForce = [before]
//}
// don't touch my scaladoc
docstrings {
  wrap = no
}
// rewrite
rewrite {
  trailingCommas = keep
  rules = [
    ExpandImportSelectors
    AsciiSortImports
    PreferCurlyFors
  ]
}
